{
  "name": "remote-devtools-harfile",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "engines" : {
    "node" : ">=7.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "remote-devtools-har": ">=0.0.2"
  },
  "author": "glenn schlereth",
  "license": "MIT"
}
